<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Cake</title>
</head>
<body>
    <div style="background-color: gold;">
    <h1>Simple Vanilla Cake </h1>

    <h2>Ingridients (for a medium cake)</h2>
    <ul>
       <li>1 cup (200g) sugar</li>
       <li>1/2 cup (115g) butter</li>               
       <li>2 eggs</li>
       <li>2 teaspoons vanilla extract</li>
       <li>1 and 1/2 cups (190g) all purpose flour</li>
       <li>1 and 3/4 teaspoons baking powder</li>
       <li>1/2 cup (120 ml) milk</li>
                 <hr>
    </ul>  
             <div>  <img src="vanilla cake ingrid.jpg"  width="500px"/>  </div> 

        <h2>Step-by-step Instructions</h2>   
        <ol>
        <li><b>Preheat Oven</b> to 175 degrees celcius.Grease and flour a cake pan (round or square).</li>
        <li><b>Cream butter and Sugar</b>in a bowl until smooth and fluffy.</li>
        <li><b>Add eggs</b>one at a time, beating well. Then stir in vanilla.</li>
        <li><b>Mix dry ingredients</b>(flour+baking powder) in another bowl.</li>
        <li><b>Combine</b>dry mixture with the wet mixture, a little at a time.</li>
        <li><b>Stir in milk</b> until the batter is smooth.</li>
        <li><b>Pour batter</b>into your prepared cake pan.</li>
        <li><b>Bake</b>for about 30-35 minutes,or until a tooth pick comes out clean.</li>
        <li><b>Cool</b> the cake for 10 minutes before removing from pan.</li>
        <li><b>Enjoy</b>You can eat it plain or add frosting</li>
        <hr>
        </ol> 
        <h3>After baking your cake should look like;</h3> <br> 
        <img src="full vanilla cake .jpeg"/> <img src="vanilla-slice-.jpg"/>

<br><a href="https://www.sweetconfectionscakes.com">Click to order your cakes NOW!</a>


    </div> 
</body>
</html>